<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    
    <style> body {padding: 0; margin: 0;} 
            @font-face {
               font-family: 'GenJyuuGothic-Medium';
               src: url('GenJyuuGothic-Medium.ttf') format("truetype"),        
            }
            #buttonRight{
              width: 120px;
              height: 50px;
              position:absolute;right: 5%;top:70%;
              background-color: rgba(233, 231, 144, 0.753);
              border-style: solid;
              border-width: 2px 2px 2px 2px;
              border-radius: 30px;
              border-color:  rgb(168, 168, 168);
              font-family:'GenJyuuGothic-Medium'; 
              font-size: 30px;
            }
    </style>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="page1.js"></script>
    
   
    
  </head>
  <body>
    <input type="button" id="buttonRight" name="下一頁" onclick="javascript:location.href='https://ruidorui.github.io/testPicBook/PAGE02/'" value="下一頁">
  </body>
</html>
